ource>
  @type dstat
  tag elklab.dstat.transform
  option -a
  delay 1
</source>

<match elklab.dstat.transform>
  @type exec_filter

  command python scripts/dstat_type_etl.py
  num_children 1

  in_format json
  out_format json
  tag elklab.dstat.load
</match>

<match elklab.dstat.load>
  @type copy

  <store>
    @type stdout
  </store>

  <store>
    @type elasticsearch

    logstash_format true
    logstash_prefix elklab-dstat
    type_name overall
  </store>
</match>
